NODE_ENV=development
DEBUG=true

PORT=5000

CORS_ORIGIN=http://localhost:3000

DB_URL=postgresql://postgres:badpassword@localhost:5432/zenim
#####
DB_CONTACT_POINTS=localhost
DB_LOCAL_DATA_CENTER=datacenter1
DB_PORT=9042
DB_KEYSPACE=zenim
DB_USER=
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASS=
REDIS_DB=0

SESSION_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=